{
  "version": "1.5.2",
  "name": "My Gulp.js Template",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast web apps.",
  "icons": {
    "128": "images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Tiago Porto",
    "url": "http://tiagoporto.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "My Gulp.js Template",
      "description": "A front-end template that helps you build fast web apps."
    }
  }
}
